<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y36-TS-V3N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INICIO-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StartViewController" customModule="LineoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="INICIO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="136" y="312" width="103" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INICIO" image="ndIc32NavhomeOff" selectedImage="ndIc32NavhomeOn" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameViewLabel" destination="KQZ-1w-vlD" id="KVW-p0-lKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-436"/>
        </scene>
        <!--FAVORITOS-->
        <scene sceneID="EdB-Qw-TKJ">
            <objects>
                <viewController id="SL7-ZJ-kq6" customClass="FavoritesViewController" customModule="LineoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EI-QQ-jOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-TP-IvG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0U-iv-7a2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hPN-Ra-ecu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLg-TP-IvG" firstAttribute="top" secondItem="Fte-BP-riP" secondAttribute="top" id="6wZ-rg-yvm"/>
                            <constraint firstItem="Fte-BP-riP" firstAttribute="bottom" secondItem="MLg-TP-IvG" secondAttribute="bottom" id="91d-9E-Z1b"/>
                            <constraint firstItem="Fte-BP-riP" firstAttribute="trailing" secondItem="MLg-TP-IvG" secondAttribute="trailing" id="nem-Et-nPW"/>
                            <constraint firstItem="MLg-TP-IvG" firstAttribute="leading" secondItem="Fte-BP-riP" secondAttribute="leading" id="tJl-jW-cDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fte-BP-riP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVORITOS" image="ndIc32NavFavoriteOff" selectedImage="ndIc32NavFavoriteOn" id="FP2-Vf-rh9"/>
                    <connections>
                        <outlet property="collectionView" destination="MLg-TP-IvG" id="UTi-xz-Vls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4u-QJ-Y89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-438"/>
        </scene>
        <!--BUSCAR-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="LineoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="BUSCAR" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="118" y="312" width="139.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BUSCAR" image="ndIc32NavSearchOff" selectedImage="ndIc32NavSearchOn" id="cPa-gy-q4n">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameViewLabel" destination="zEq-FU-wV5" id="lMi-l8-2iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-437"/>
        </scene>
        <!--MI CUENTA-->
        <scene sceneID="T6W-lk-DIU">
            <objects>
                <viewController id="maA-YR-HkK" customClass="MyAccountViewController" customModule="LineoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CU-Ub-GE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="MI CUENTA" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dpa-Ag-e4n">
                                <rect key="frame" x="95.5" y="312" width="184" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dpa-Ag-e4n" firstAttribute="centerX" secondItem="4CU-Ub-GE3" secondAttribute="centerX" id="SbA-iQ-iKY"/>
                            <constraint firstItem="Dpa-Ag-e4n" firstAttribute="centerY" secondItem="4CU-Ub-GE3" secondAttribute="centerY" id="dlD-Lz-1tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5V2-Gj-YhL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MI CUENTA" image="ndIc32NavAccountOff" selectedImage="ndIc32NavAccountOn" id="XzS-Ik-z2M"/>
                    <connections>
                        <outlet property="nameViewLabel" destination="Dpa-Ag-e4n" id="GwH-pz-ls3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-xY-Xku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-437"/>
        </scene>
        <!--CARRITO-->
        <scene sceneID="GOR-Fu-T3g">
            <objects>
                <viewController id="HmG-7h-ucR" customClass="CartViewController" customModule="LineoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFJ-uh-QNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="CARRITO" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-dw-YtZ">
                                <rect key="frame" x="113.5" y="312" width="148" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXj-dw-YtZ" firstAttribute="centerX" secondItem="dFJ-uh-QNU" secondAttribute="centerX" id="9u9-HK-523"/>
                            <constraint firstItem="aXj-dw-YtZ" firstAttribute="centerY" secondItem="dFJ-uh-QNU" secondAttribute="centerY" id="e0z-AO-CYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5q-U3-ZJZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CARRITO" image="ndIc32NavCartOff" selectedImage="ndIc32NavCartOn" id="JAZ-SG-5zn"/>
                    <connections>
                        <outlet property="nameViewLabel" destination="aXj-dw-YtZ" id="wUE-T0-usY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPU-8S-96f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tty-mu-D42">
            <objects>
                <navigationController id="y36-TS-V3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsb-pH-QoG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="f9O-5P-Psl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucH-yE-vqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-1945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="LineoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OHW-0V-hEo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SL7-ZJ-kq6" kind="relationship" relationship="viewControllers" id="50l-Af-cTx"/>
                        <segue destination="maA-YR-HkK" kind="relationship" relationship="viewControllers" id="042-Sd-Zdp"/>
                        <segue destination="HmG-7h-ucR" kind="relationship" relationship="viewControllers" id="WjU-zl-oEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="ndIc32NavAccountOff" width="32" height="32"/>
        <image name="ndIc32NavAccountOn" width="32" height="32"/>
        <image name="ndIc32NavCartOff" width="32" height="32"/>
        <image name="ndIc32NavCartOn" width="32" height="32"/>
        <image name="ndIc32NavFavoriteOff" width="32" height="32"/>
        <image name="ndIc32NavFavoriteOn" width="32" height="32"/>
        <image name="ndIc32NavSearchOff" width="32" height="32"/>
        <image name="ndIc32NavSearchOn" width="32" height="32"/>
        <image name="ndIc32NavhomeOff" width="32" height="32"/>
        <image name="ndIc32NavhomeOn" width="32" height="32"/>
    </resources>
</document>
